funciones:  
  - creado              : MALM  26-03-2019.
    descripcion         : Valida si la Solicitud es MOC.
    controladores       : /api/v1/dobleAutorizacion/autorizaSolicitudes
    ultimaModificacion  : MALM  26-03-2019.
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : DOBLE_AUTORIZACION_VALIDA_SOLICITUDES_MOC
    nombreFuncion : FNRCINVT0015(?,?,?,?,?)
    resultado :
      codigo : TOTAL
      
  - creado              : MALM  26-03-2019.
    descripcion         : Consulta Datos de una Solicitud.
    controladores       : /api/v1/dobleAutorizacion/autorizaSolicitudes
    ultimaModificacion  : MALM  26-03-2019.
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : DOBLE_AUTORIZACION_CONSULTA_DATOS_SOLICITUD
    nombreFuncion : FNRCINVT0035(?,?,?,?)
    resultado :
      codigo      : XTPOCRE
      descripcion : XDESCTPOCRE
      
  - creado              : MALM  26-03-2019.
    descripcion         : Registra Autorizacion Solicitud para Flujo Transaccional.
    controladores       : /api/v1/dobleAutorizacion/autorizaSolicitudes
    ultimaModificacion  : MALM  26-03-2019.
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : DOBLE_AUTORIZACION_AUTORIZACION_SOLICITUDES
    nombreFuncion : FNRCINVT0007(?,?,?,?,?,?,?,?,?,?,?)
    resultado :
      mensajeId           : RCODER
      numeroMensaje       : RCODER
      descripcionMensaje  : RERRDESC
      
  - creado              : MALM  26-03-2019.
    descripcion         : Bitacora de Autorizaciones y Rechazos de Solicitudes.
    controladores       : /api/v1/dobleAutorizacion/autorizaSolicitudes, /rechazarSolicitudes.
    ultimaModificacion  : MALM  26-03-2019.
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : DOBLE_AUTORIZACION_BITACORA_SOLICITUDES
    nombreFuncion : FNCRADLG0754(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
    resultado :
      mensajeId           : CODIGO
      descripcionMensaje  : MENSAJE

