funciones:  
  - creado              : MALM  05-01-2018.
    descripcion         : Consulta de Personal Activo.
    controladores       : /personalActivo.htm
    ultimaModificacion  : MALM 05-01-2018
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_PERSONAL_ACTIVO
    nombreFuncion : FNCBGSLS0538(?,?)
    resultado :
      NUMJEFE       : numJefe
      NOMJEFE       : nomJefe
      PUESTOEMP     : puestoEmp
      NUMEMP        : numEmp
      NOMEMP        : nomEmp
      IDPUESEMP     : idPuesEmp
      IDPUESJEFE    : idPuesJefe
      NIVEL         : nivel
      IDCANAL       : idCanal
      DESCANAL      : desCanal
      IDSUCURSAL    : idSucursal
      DESSUCURSAL   : descSucursal
      FCDIADESCANSO : fcDiaDescanso
      CECO          : ceco
      FDFECHAALTA   : fdFechaAlta
      FISTATUSFL    : esForaneo
      FIESTATUS     : estatus
      FDFECHAMODIF  : fechaModificacion
      FCEMPMODIF    : empleadoModifica
      FICLIENTES    : totalClientes

  - creado              : MALM  22-01-2018
    descripcion         : Consulta el Ceco de un Departamento
    controladores       : /personalActivo.htm
    ultimaModificacion  : MALM 22-01-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_CENTRO_COSTOS_X_DEPTO
    nombreFuncion       : FNRHADLS0006(?)
    resultado : 
      FINUMMENSAJE  : codigo
      FCMENSAJE     : descripcion

  - creado              : MALM  22-01-2018
    descripcion         : Consulta Virtuales por Departamento
    controladores       : /personalActivo.htm
    ultimaModificacion  : MALM 22-01-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_VACANTES_SRCU
    nombreFuncion       : FNADSSLS1036(?,?)
    resultado : 
      FIDEPTOID     : deptoId
      FCDEPTODESC   : deptoDesc
      FITIPODEPTO   : segmento
      FITOTAL       : totalVirtuales

  - creado              : MALM  01-02-2018
    descripcion         : Consulta Telefonos y Token del Empleado
    controladores       : /mantenimientoTelefonosSRCU.htm, /mantenimientoTelefonos.htm
    ultimaModificacion  : MALM 01-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_MTTO_TELEFONOS_DATOS_EMPLEADO
    nombreFuncion       : FNADSSLS1071(?,?)
    resultado : 
      FCEMPNUM      : numeroEmpleado
      FCPASSWORD    : nombreEmpleado
      FNNUMEROCEL   : telefono
      FCCORREOEMAIL : correo
      TOKEN         : token
      CADUCIDAD     : caducidad

  - creado              : MALM  02-02-2018
    descripcion         : Inserta o Actualiza el Telefono del Empleado.
    controladores       : /mantenimientoTelefonosSRCU.htm, /mantenimientoTelefonos.htm
    ultimaModificacion  : MALM 02-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ACTUALIZA_MTTO_TELEFONOS_EMPLEADO
    nombreFuncion       : FNADSSLG1066(?,?,?,?,?,?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje
      
  - creado              : MALM  06-02-2018
    descripcion         : Consulta Datos de un Empleado.
    controladores       : /mantenimientoTelefonosSRCU.htm, /mantenimientoTelefonos.htm, /mantenimientoUsuariosCentral.htm
    ultimaModificacion  : MALM 04-04-2018
    descripcionCambio   : Se agrega nueva columna de salida.
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_GENERAL_DATOS_EMPLEADO
    nombreFuncion       : FNADSSLG1097(?,?)
    resultado : 
      VL_COUNT      : idMensaje
      FCEMPNUM      : numeroEmpleado
      FCEMPNOM      : nombreEmpleado
      FIDEPTOID     : deptoId
      DEPARTAMENTO  : deptoDesc
      FITIPODEPTO   : segmento
      FIPUESTOID    : puestoId
      PUESTO        : puestoDesc
      FDFECHAALTA   : fechaAlta
      
  - creado              : MALM  12-02-2018
    descripcion         : Consulta Puestos para Operacion en Mantenimiento a Usuarios Sap.
    controladores       : /mantenimientoUsuariosSapSRCU.htm
    ultimaModificacion  : MALM 12-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_PUESTO_GEOGRAFICA
    nombreFuncion       : FNADSSLS0733(?,?,?)
    resultado : 
      FIITEMID      : itemId
      FISUBITEMID   : subItemId
      FCDESCCORTA   : descCorta
      FCDESCLARGA   : descLarga
      FISUBITEMSTAT : subItemStat
      
  - creado              : MALM  12-02-2018
    descripcion         : Consulta Gerencias para Operaciones en Mantenimiento a Usuarios Sap.
    controladores       : /mantenimientoUsuariosSapSRCU.htm
    ultimaModificacion  : MALM 12-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_SAP_CONSULTA_DEPARTAMENTOS_ADMINISTRATIVOS
    nombreFuncion       : FNADSSLG0423(?,?)
    resultado : 
      FIDEPTOID   : deptoId
      FCDEPTODESC : descripcionDepto
      FITIPODEPTO : tipodeptoId
      FIDEPTOSUP  : deptoSuperiorId
      FIPAISID    : paisId
      JEFE        : jefeDepto
      
  - creado              : MALM  12-02-2018
    descripcion         : Consulta Empleados para Operaciones en Mantenimiento a Usuarios Sap.
    controladores       : /mantenimientoUsuariosSapSRCU.htm
    ultimaModificacion  : MALM 12-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_EMPLEADOS_OPERAR_MTTO_USUARIOS_SAP
    nombreFuncion       : FNADSSLS0689(?,?,?)
    resultado : 
      FIDEPTOID     : gerenciaId
      DEPARTAMENTO  : descripcionDepto
      FIPUESTOID    : descripcionPuestoId
      FCEMPNUM      : numeroEmpleado
      FCEMPNOM      : nombreEmpleado
      FECHA_ALTA    : fechaAlta
      FIPUESTOIDECR : puestoId
      TIPO_SEGMENTO : descripcionSegmentoId
      FISEGMENTO    : segmentoId
      
  - creado              : MALM  14-02-2018
    descripcion         : Valida Reglas de Creacion para Vacantes por Numero de Clientes.
    controladores       : /mantenimientoUsuariosSapSRCU.htm
    ultimaModificacion  : MALM 14-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : VALIDA_CREACION_VACANTES_X_CLIENTES_MTTO_USUARIOS
    nombreFuncion       : FNADSSLG0916(?,?)
    resultado : 
      FIID          : codigo
      FCDESCRIPCION : descripcion

  - creado              : MALM  14-02-2018
    descripcion         : Valida Reglas de Creacion para Vacantes por Eliminaciones.
    controladores       : /mantenimientoUsuariosSapSRCU.htm
    ultimaModificacion  : MALM 14-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : VALIDA_CREACION_VACANTES_X_ELIMINACION_MTTO_USUARIOS
    nombreFuncion       : FNADSSLS0864(?,?,?,?)
    resultado : 
      FINUMMENSAJE  : codigo
      FCMENSAJE     : descripcion
      
  - creado              : MALM  14-02-2018
    descripcion         : Consulta Parametros para Alta de Posiciones en SAP.
    controladores       : /mantenimientoUsuariosSapSRCU.htm
    ultimaModificacion  : MALM 15-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_PARAMETROS_ALTA_POSICIONES_SAP_WS
    nombreFuncion       : FNADSSLG1019(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
    resultado : 
      FCSIDNEG        : fcsidNeg
      FCSMEDIA        : fcsMedia
      FCSSHORT        : fcsShort
      FCSSTEXT        : fcssText
      FCSFUNCION      : fcsFuncion
      FCSTIPOPOS      : fcsTipoPos
      FCSSOCIEDAD     : fcsSociedad
      FCSDIVISION     : fcsDivision
      FCSSUBDIVISION  : fcsSubDivision
      FCSAREAPERSONAL : fcsAreaPersonal
      FCSEDIFICIO     : fcsEdificio
      FCSCLASECONV    : fcsClaseConv
      FCSAREACONV     : fcsAreaConv
      FCSAGRUPCONV    : fcsAgrupConv
      FCSGRUPOPROF    : fcsGrupoProf
      FCSSDOSABRUTO   : fcssDosAbruto
      FCSDOSCBRUTO    : fcsDoscBruto
      FCSDOSCNETO     : fcsDoscNeto
      SUNIDADORG      : fisUnidadOrg
      
  - creado              : MALM  20-02-2018
    descripcion         : Consulta Puestos permitidos a Operar en Mantto Usuarios Avante.
    controladores       : /mantenimientoUsuariosAvanteSRCU.htm
    ultimaModificacion  : MALM 20-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_AVANTE_CONSULTA_PUESTOS_AVANTE
    nombreFuncion       : FNADSSLS1090(?)
    resultado : 
      FIPUESTOID    : puestoId
      FCDESCRIPCION : descripcionPuesto
      
  - creado              : MALM  21-02-2018
    descripcion         : Consulta Empleados Especialistas de Unidad Avante.
    controladores       : /mantenimientoUsuariosAvanteSRCU.htm
    ultimaModificacion  : MALM 22-03-2018
    descripcionCambio   : Redefinicion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_AVANTE_CONSULTA_ESPECIALISTAS
    nombreFuncion       : FNADSSLS1141(?,?)
    resultado : 
      FCEMPNUM      : numeroEmpleado
      FCEMPNOM      : nombreEmpleado
      FIPUESTOID    : puestoId
      FCPUESTODESC  : descripcionPuesto
      FDFECHAALTA   : fechaAlta

  - creado              : MALM  22-02-2018
    descripcion         : Realiza el Alta de un Empleado Avante
    controladores       : /mantenimientoUsuariosAvanteSRCU.htm
    ultimaModificacion  : MALM 22-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_AVANTE_ALTA_USUARIO_AVANTE
    nombreFuncion       : FNADSSLG1139(?,?,?,?,?,?,?)
    resultado : 
      IDMENSAJE   : mensajeId
      DESCMENSAJE : descripcionMensaje

  - creado              : MALM  26-02-2018
    descripcion         : Realiza la Baja de un Empleado Avante.
    controladores       : /mantenimientoUsuariosAvanteSRCU.htm
    ultimaModificacion  : MALM 26-02-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_AVANTE_BAJA_USUARIO_AVANTE
    nombreFuncion       : FNADSSLG1139(?,?,?,?,?,?,?)
    resultado : 
      IDMENSAJE   : mensajeId
      DESCMENSAJE : descripcionMensaje
      
  - creado              : MALM  07-03-2018
    descripcion         : Consulta Regiones pertenecientes a un Coordinador Unidad Avante.
    controladores       : /asignacionAvanteSRCU.htm
    ultimaModificacion  : MALM  07-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ASIGNACION_AVANTE_CONSULTA_REGIONES
    nombreFuncion       : FNCRADLS0596(?,?)
    resultado : 
      FIJEFCOBZA      : departamentoId
      FCJEFCOBZA      : descripcionDepto
      FICLIENTES      : clientesFocoFraude
      FNSALDOCAPITAL  : saldo
      FNSALDOATRA     : saldoAtrasado
      FNMORAS         : moratorios
      FIASIGNADO      : especialistasAsignados
      FINOASIGNADO    : especialistasNoAsignados
      PAGOSPARCIALES  : pagosParciales
      PAGOSNABONADOS  : pagosNoAbonados
      
  - creado              : MALM  07-03-2018
    descripcion         : Consulta Gerencias pertenecientes a un Coordinador Unidad Avante.
    controladores       : /asignacionAvanteSRCU.htm
    ultimaModificacion  : MALM  07-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ASIGNACION_AVANTE_CONSULTA_GERENCIAS
    nombreFuncion       : FNCRADLS0595(?,?)
    resultado : 
      FIREGION        : departamentoId
      FCREGION        : descripcionDepto
      FICLIENTES      : clientesFocoFraude
      FNSALDOCAPITAL  : saldo
      FNSALDOATRA     : saldoAtrasado
      FNMORAS         : moratorios
      FIASIGNADO      : especialistasAsignados     
      PAGOSPARCIALES  : pagosParciales
      PAGOSNABONADOS  : pagosNoAbonados
      
  - creado              : MALM  07-03-2018
    descripcion         : Consulta Jefes de Cobranza pertenecientes a un Coordinador Unidad Avante.
    controladores       : /asignacionAvanteSRCU.htm
    ultimaModificacion  : MALM  07-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ASIGNACION_AVANTE_CONSULTA_JEFE_DE_COBRANZA
    nombreFuncion       : FNCRADLS0597(?,?)
    resultado : 
      FCEMPNUMJC        : numeroEmpleado
      FCNOMBREJC        : nombreEmpleado
      FCSEGMENTO        : descripcionSegmento
      FICLIENTES        : clientesFocoFraude
      FNSALDOCAPITAL    : saldo
      FNSALDOATRA       : saldoAtrasado
      FNMORAS           : moratorios
      FCESPECIALISTA    : especialistaAsignado    
      FIPAGOSPARCIALES  : pagosParciales
      FIPAGOSNABONADOS  : pagosNoAbonados
      
  - creado              : MALM  07-03-2018
    descripcion         : Consulta Especialistas de un Coordinador Unidad Avante.
    controladores       : /asignacionAvanteSRCU.htm
    ultimaModificacion  : MALM  07-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ASIGNACION_AVANATE_CONSULTA_ESPECIALISTAS
    nombreFuncion       : FNCRADLS0606(?)
    resultado : 
      FCEMPNUM    : numeroEmpleado
      FCEMPNOM    : nombreEmpleado
      FIDEPTOID   : departamentoId
      FCDEPTODESC : descripcionDepto
      
  - creado              : MALM  09-03-2018
    descripcion         : Consulta Gerencias para Operaciones en Mantenimiento a Usuarios Sap.
    controladores       : /mantenimientoUsuariosSapSRCU.htm
    ultimaModificacion  : MALM 09-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_SAP_CONSULTA_DEPARTAMENTOS_GEOGRAFIA
    nombreFuncion       : FNADSSLS0435(?,?)
    resultado : 
      FIDEPTOID   : deptoId
      FCDEPTODESC : descripcionDepto
      FITIPODEPTO : tipodeptoId
      FIDEPTOSUP  : deptoSuperiorId
      FIPAISID    : paisId
      
  - creado              : MALM  09-03-2018
    descripcion         : Consulta Zonas permitidas para Asignacion Avante.
    controladores       : /mantenimientoUsuariosAvanteSRCU.htm
    ultimaModificacion  : MALM 09-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ASIGNACION_AVANTE_CONSULTA_ZONAS
    nombreFuncion       : FNADSSLS1101(?)
    resultado : 
      FIDEPTOID     : departamentoId
      FCDEPTODESC   : descripcionDepto
      
  - creado              : MALM  09-03-2018
    descripcion         : Consulta Zonas permitidas para Asignacion Avante.
    controladores       : /mantenimientoUsuariosAvanteSRCU.htm
    ultimaModificacion  : MALM 09-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ASIGNACION_AVANTE_CONSULTA_COORDINADORES
    nombreFuncion       : FNADSSLS1140()
    resultado : 
      FCEMPNUM  : numeroEmpleado
      FCEMPNOM  : nombreEmpleado
      
  - creado              : MALM  12-03-2018
    descripcion         : Consulta Numero de Virtual Disponible Oracle.
    controladores       : /.htm
    ultimaModificacion  : MALM 12-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_SAP_CONSULTA_VACANTE_DISPONIBLE
    nombreFuncion       : FNADSSLG0855(?,?)
    resultado : 
      FCEMPNUM  : numeroVacante
      MENSAJE   : mensaje
      
  - creado              : MALM  12-03-2018
    descripcion         : Realiza la Des Asignacion de un Especialista con un JC.
    controladores       : /.htm
    ultimaModificacion  : MALM 12-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ASIGNACION_AVANTE_ELIMINA_ASIGNACION
    nombreFuncion       : FNCRADLD0608(?,?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje
      
  - creado              : MALM  12-03-2018
    descripcion         : Realiza la Asignacion de un Especialista con un JC.
    controladores       : /.htm
    ultimaModificacion  : MALM 12-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : ASIGNACION_AVANTE_INSERTA_ASIGNACION
    nombreFuncion       : FNCRADLI0607(?,?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje

  - creado              : MALM  09-03-2018
    descripcion         : Consulta Zonas permitidas para Asignacion Avante.
    controladores       : /mantenimientoUsuariosAvanteSRCU.htm
    ultimaModificacion  : MALM 09-03-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_AVANTE_CONSULTA_COORDINADORES
    nombreFuncion       : FNADSSLS1140()
    resultado : 
      FCEMPNUM  : numeroEmpleado
      FCEMPNOM  : nombreEmpleado
      
  - creado              : MALM  02-04-2018
    descripcion         : Registra los Movimientos de Vacantes en SAP.
    controladores       : /mantenimientoUsuariosSapSRCU.htm, /mantenimientoUsuariosSap.htm
    ultimaModificacion  : MALM 02-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_SAP_REGISTRA_MOVIMIENTO_VACANTES
    nombreFuncion       : FNADSSLG0860(?,?,?,?,?,?,?,?,?)
    resultado : 
      FINUMMENSAJE  : codigo
      FCMENSAJE     : descripcion      
      
  - creado              : MALM  04-04-2018
    descripcion         : Reinicia Contrasenia de un empleado.
    controladores       : /mantenimientoUsuariosCentral.htm
    ultimaModificacion  : MALM 04-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USAURIOS_CENTRAL_REINICIO_CONTRASENIA
    nombreFuncion       : FNADSSLG1000(?,?,?,?)
    resultado : 
      CODIGO    : mensajeId
      DESCRIP   : descripcionMensaje
      
  - creado              : MALM  04-04-2018
    descripcion         : Desbloquea aun Usuario.
    controladores       : /mantenimientoUsuariosCentral.htm
    ultimaModificacion  : MALM 04-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_CENTRAL_DESBLOQUEO_USUARIOS
    nombreFuncion       : FNADSSLU0200(?)
    resultado : 
      MSG : descripcionMensaje
      
  - creado              : MALM  18-04-2018
    descripcion         : Realiza el Alta de un Empleado.
    controladores       : /mantenimientoUsuariosSap.htm
    ultimaModificacion  : MALM  18-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_SAP_ALTA_EMPLEADO
    nombreFuncion       : FNADSSLG0690(?,?,?,?,?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje
      
  - creado              : MALM  19-04-2018
    descripcion         : Consulta Puestos Permitidos a Operar por Usuario.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  19-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_CONTROL_PUESTOS
    nombreFuncion       : CTRLPUESTOSMTTO(?)
    resultado : 
      FIPUESTOCTRLID  : puestoId
      FCPUESTODESC    : puestoDesc
      
  - creado              : MALM  20-04-2018
    descripcion         : Consulta Regional Equivalente en Credimax.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  20-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICIADO_REGIONAL_CREDIMAX
    nombreFuncion       : FNADSSLS0702(?,?,?)
    resultado : 
      ID_MSJ            : mensajeId
      REGIONAL_CREDIMAX : regionalCredimax
      REGIONAL_PCJ      : regionalOracle
      FIIDDESCRIPCION   : mensaje
      
  - creado              : MALM  23-04-2018
    descripcion         : Realiza el Alta de Empleados.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  23-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_ALTA_EMPLEADO
    nombreFuncion       : FNADSSLG0690(?,?,?,?,?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje
      
  - creado              : MALM  23-04-2018
    descripcion         : Realiza la Baja de Empleados.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  23-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_BAJA_EMPLEADO
    nombreFuncion       : FNADSSLG0484(?,?,?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje
      
  - creado              : MALM  23-04-2018
    descripcion         : Realiza la Baja por Sustitucion de Empleados.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  23-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_BAJA_X_SUSTITUCION
    nombreFuncion       : FNADSSLG0428(?,?,?,?,?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje

  - creado              : MALM  23-04-2018
    descripcion         : Valida la Baja de un Empleado.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  23-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_VALIDA_BAJA_EMPLEADO
    nombreFuncion       : FNADSSLS0854(?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje
      
  - creado              : MALM  23-04-2018
    descripcion         : Valida el Alta de un Empleado.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  23-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_VALIDA_ALTA_EMPLEADO
    nombreFuncion       : FNADSSLS0707(?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje
      
  - creado              : MALM  23-04-2018
    descripcion         : Valida la Baja por Sustitucion de un Empleado.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  23-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_VALIDA_BAJA_X_SUSTITUCION
    nombreFuncion       : FNADSSLS0700(?,?,?,?,?,?,?)
    resultado : 
      FIID          : mensajeId
      FCDESCRIPCION : descripcionMensaje
      
  - creado              : MALM  23-04-2018
    descripcion         : Consulta Departamentos por Puesto.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  23-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_CONSULTA_DEPARTAMENTOS_ADMON
    nombreFuncion       : FNADSSLG0423(?,?)
    resultado : 
      FIDEPTOID     : departamentoId
      FCDEPTODESC   : deptoDesc
      JEFE          : jefe
 
  - creado              : MALM  02-05-2018
    descripcion         : Consulta Departamentos por Puesto.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  02-05-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_CONSULTA_DEPARTAMENTOS_GEO
    nombreFuncion       : FNADSSLS0435(?,?)
    resultado : 
      FIDEPTOID     : departamentoId
      FCDEPTODESC   : deptoDesc
      FCDEPTODESC   : descripcion 
      
  - creado              : MALM  23-04-2018
    descripcion         : Consulta Empleados por Departamento y Puesto.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  23-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_CONSULTA_EMPLEADOS
    nombreFuncion       : CONSULTAEMPLEADOSMTTO(?,?)
    resultado : 
      FCEMPNUM      : numeroEmpleado
      FCEMPNOM      : nombreEmpleado
      FIPUESTOID    : puestoId
      FCDEPTODESC   : desptoDesc
      FCPUESTODESC  : puestoDesc
      FCSEGMENTO    : segmentoDesc
      FITIPODEPTO   : segmentoId
      FDFECHAALTA   : fechaAlta
      
  - creado              : MALM  24-04-2018
    descripcion         : Consulta si el Virtual es Disponible.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  24-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_CONSULTA_VIRTUAL
    nombreFuncion       : CONSULTAVIRTUAL(?)
    resultado : 
      FIMENSAJEID : mensajeId
      FCMENSAJE   : descripcionMensaje
      
  - creado              : MALM  24-04-2018
    descripcion         : Consulta jefe Inmediato Oracle.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  24-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_CONSULTA_JEFE_ORACLE
    nombreFuncion       : FNADSSLS0709(?,?)
    resultado       : 
      FCEMPNUM      : numeroEmpleado
      FCEMPNOM      : nombreEmpleado
      FIPLAZAID     : plazaid
      FIPUESTOID    : puestoId
      FCPUESTODESC  : puestoDesc
      
  - creado              : MALM  25-04-2018
    descripcion         : Consulta Vacantes que se pueden generar por puesto.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  25-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_CONSULTA_VACANTES_X_PUESTO
    nombreFuncion       : CTRLVACANTESXPUESTO(?,?)
    resultado       : 
      FISEGMENTOID    : segmentoId
      FCSEGMENTODESC  : segmentoDesc
      
  - creado              : MALM  25-04-2018
    descripcion         : Consulta Empleados por Segmento y Puesto
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  25-04-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_CONSULTA_EMPLEADOS_X_PUESTO_SEGMENTO
    nombreFuncion       : FNADSSLS0758 (?,?,?)
    resultado       : 
      DEPARTAMENTO  : desptoDesc
      FIPUESTOID    : puestoDesc
      FIPLAZAID     : plazaid
      FCEMPNUM      : numeroEmpleado
      FCEMPNOM      : nombreEmpleado
      FECHA_ALTA    : fechaAlta
      FIPUESTOIDECR : puestoId
      TIPO_SEGMENTO : segmentoDesc
      FISEGMENTO    : segmentoId
      
  - creado              : MALM  02-05-2018
    descripcion         : Valida Funcion Sap para un Puesto.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  02-05-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : MTTO_USUARIOS_UNIFICADO_VALIDA_FUNCION_SAP
    nombreFuncion       : TACRTLFNSEGMENTOSVAL(?,?)
    resultado       : 
     FIMENSAJEID  : codigo
     FCMENSAJE    : descripcion
     