funciones:  
  - creado              : MALM  24-01-2018.
    descripcion         : Consulta Items del CatUnico2.
    controladores       : 
    ultimaModificacion  : MALM 24-01-2018
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_CAT_UNICO_2
    nombreFuncion : FNADSSLS0574(?,?)
    resultado :
      FIITEMID      : itemId
      FISUBITEMID   : subItemId
      FCDESCCORTA   : descCorta
      FCDESCLARGA   : descLarga
      FISUBITEMSTAT : subItemStat

  - creado              : MALM  02-05-2018
    descripcion         : Consulta el pais por Gerencia.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  02-05-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : GENERAL_PAIS_X_GERENCIA
    nombreFuncion       : FNADSSLS0783 (?)
    resultado       : 
      FIPAISID    : codigo
      FCPAISDESC  : descripcion