.contenido{
	font-family: Helvetica;
	font-size: 10px;
	margin:0px; 
	padding:0px; 
	border:0px; 
	height: 100%;
}
.titulo{
	color: #2f5475;
	font-family: 'Helvetica';
	font-weight: bold;
	text-align: center;
	font-size: 23px;
	padding: 10px;
}

.tabla{
	border-collapse: collapse;
	border-radius: 10px ;
	width: 90%;
	margin: 0 auto;
}

.encabezadoTabla{
	background-color: #ccd5de;
	color: #2f5e97;
	font-weight: bold;
	height: 30px;
	text-align: center;
	font-size: 12px;
}

.columnaDerecha{
	border: 1px solid #ccd5de;
	text-align: right;
	height: 15px;
}

.columnaIzquierda{
	border: 1px solid #ccd5de;
	text-align: left;
	height: 15px;
}

.navbar{
    margin: 10px auto;
    text-align: left;
    width: 90%;
}


.navbar ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
	behavior: url("/SRCU/js/Jquery/PIE.htc");
}

.navbar ul li {
    display: inline-block;
    *display: inline;
	behavior: url("/SRCU/js/Jquery/PIE.htc");

}

.nav-bordeado ul li a {
    color: #9aaabc;
	font-weight: bold;
    text-align: center;
    padding: 7px 10px;
    *padding: 7px 5px;
    _padding: 7px 5px;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: #9aaabc;	
	font-size: 13px;
	behavior: url("/SRCU/js/Jquery/PIE.htc");
}

.nav-bordeado ul li a:hover {
	color : #2f5475;
    border-color: #2f5475;
	font-weight: bold;
}


.nav-bordeado .activo a{
    color: #FFF;
    background-color: #9aaabc;    
}
.nav-bordeado .activo a:hover{
    color: #FFF;
    background-color: #9aaabc;    
    border-color: #9aaabc;
} 

.inputDeshabilitado{
	border: none;
}