body{
	behavior: url("/SRCU/js/Jquery/csshover3.htc");
	background-color: #FAFAFA;
	font-family: Helvetica;
}

.contenido{
	font-family: Helvetica;
	font-size: 10px;
	margin:0px; 
	padding:0px; 
	border:0px; 
	height: 100%;
	border
}

.titulo{
	font-family: 'Helvetica';
	color: #2f5475;
    font-weight: bold;
	font-size: 16px;
	text-align: center;
}

.divFiltros{
	width: 80%;
	margin: 0 auto;
}

.divRegionesOperar{
	width: 80%;
	margin: 0 auto;
 	display: none;
}

.divNavegacion{
	width: 80%;
	margin: 0 auto;
}

.divRegionOperar{
	width: 80%;
	margin: 0 auto;
 	display: none;
}

.divJefesCobranzaOperar{
	width: 80%;
	margin: 0 auto;
	display: none;
}

.tablaFiltros{ 
	background-color:#ccd5de;
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	font-weight: bold;
	text-align:center;
	border-radius: 5px;
	width: 100%;
    margin-bottom: 2px;
}

.tablaRegiones{
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	width: 100%;
	border-collapse: collapse;
}

.tablaGerencias{
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	width: 100%;
	border-collapse: collapse;
}

.tablaZonaSeleccionada{
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	font-weight: bold;
	width: 100%;
}

.tablaRegionSeleccionada{
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	font-weight: bold;
	width: 100%;
}

.tablaGerenciaSeleccionada{
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	font-weight: bold;
	width: 100%;
}

.btn{
	color: #9aaabc;
	font-weight: bold;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: #9aaabc;	
	font-size: 12px;
	background-color: transparent;
	width: 100%;
	border-radius:5px;
 	padding: 4px 7px;
 	*padding: 4px 7px;
    _padding: 4px 7px;
    cursor:pointer;
    display:block;   
}

.btn:hover {
 color: #3a7999;
 box-shadow: inset 0 0 0 3px #ccd5de;
}

.btnActivo{ 
 color: #ccd5de;
 background:#3a7999;
}

.columnaIzquierda{
	border: 1px solid #ccd5de;
	text-align: left;
	height: 15px;
	color: #2f5475;
}

.columnaCentrada{
	height: 15px;	
	border: 1px solid #ccd5de;
	text-align: center;
	color: #2f5475;
}

.columnaCentrada{
	height: 15px;	
	border: 1px solid #ccd5de;
	text-align: center;
	color: #2f5475;
}

select{
	font-size: 11px;
}

.trClaro{
	background: white;
}

.trOscuro{
	background: #f2f2f2;
}

.tituloColumna{
    background:#ccd5de;
    color: #2f5475;
	border: 1px solid black;
    border-color: white;
    font-size:12px;
    font-family:arial;
 	height:25px;
    text-align: center;
	border-radius: 5px;
	border-top-left-radius: 10px; 
	border-bottom-right-radius: 10px;
	font-weight: bold;
}

.img{
	cursor:pointer;
}
