funciones:  
  - creado              : EGM  15-03-2019
    descripcion         : CONSULTA PUESTOS
    controladores       : /puestoSRCU.htm
    ultimaModificacion  : EGM  15-03-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PUESTOS_CONSULTA
    nombreFuncion       : FNADSSLG0408(?,?,?,?,?,?,?)
    resultado : 
      idPuesto            : FIPUESTOID
      descPuesto          : FCPUESTODESC
      nivel               : FINIVEL
      tipoPuesto          : FITIPODEPTO
      descPuestoCorto     : FCPUESTOCORTO
      clasificacionPuesto : FICLASIFPUESTO
      
  - creado              : EGM  20-03-2019
    descripcion         : INSERTA PUESTOS
    controladores       : /puestoSRCU.htm
    ultimaModificacion  : EGM  20-03-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PUESTOS_INSERTA
    nombreFuncion       : FNADSSLG0408(?,?,?,?,?,?,?)
    resultado : 
      mensajeId           : FIPUESTOID
      descripcionMensaje  : FCPUESTODESC

  - creado              : EGM  20-03-2019
    descripcion         : INSERTA PUESTOS DSI UNO
    controladores       : /puestoSRCU.htm
    ultimaModificacion  : EGM  20-03-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PUESTOS_INSERTA_DSI_UNO
    nombreFuncion       : FNADCTLG0205(?,?,?,?,?,?)
    resultado : 
      mensajeId            : FIID 
      descripcionMensaje   : FCDESCRIPCION 
      
  - creado              : EGM  20-03-2019
    descripcion         : INSERTA PUESTOS DSI DOS
    controladores       : /puestoSRCU.htm
    ultimaModificacion  : EGM  20-03-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PUESTOS_INSERTA_DSI_DOS
    nombreFuncion       : FNADSSLG0724(?,?,?,?,?,?,?)
    resultado : 
      mensajeId            : FIID 
      descripcionMensaje   : FCDESCRIPCION
      
  - creado              : EGM  20-03-2019
    descripcion         : ACTUALIZA PUESTOS 
    controladores       : /puestoSRCU.htm
    ultimaModificacion  : EGM  20-03-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PUESTOS_ACTUALIZA
    nombreFuncion       : FNADSSLG0408(?,?,?,?,?,?,?)
    resultado : 
      mensajeId            : FIPUESTOID
      descripcionMensaje   : FCPUESTODESC
      
  - creado              : EGM  20-03-2019
    descripcion         : ELIMINA PUESTOS 
    controladores       : /puestoSRCU.htm
    ultimaModificacion  : EGM  20-03-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PUESTOS_ELIMINA
    nombreFuncion       : FNADSSLG0408(?,?,?,?,?,?,?)
    resultado : 
      mensajeId            : FIPUESTOID
      descripcionMensaje   : FCPUESTODESC
      
  - creado              : EGM  20-03-2019
    descripcion         : ELIMINA PUESTOS DOS
    controladores       : /puestoSRCU.htm
    ultimaModificacion  : EGM  20-03-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PUESTOS_ELIMINA_DOS
    nombreFuncion       : FNADCTLG0205(?,?,?,?,?,?)
    resultado : 
      mensajeId            : FIID 
      descripcionMensaje   : FCDESCRIPCION
          