body{
	behavior: url("/SRCU/js/Jquery/csshover3.htc");
	background-color: #FAFAFA;
	font-family: Helvetica;
}

.contenido{
	font-family: Helvetica;
	font-size: 10px;
	margin:0px; 
	padding:0px; 
	border:0px; 
	height: 100%;
}

.titulo{
	font-family: 'Helvetica';
	color: #2f5475;
    font-weight: bold;
	font-size: 16px;
	text-align: center;
}

.tituloEmpleados{
	font-family: 'Helvetica';
	color: #2f5475;
    font-weight: bold;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
}


.botones{
	width: 80%;
	margin: 0 auto;
}

.divFiltros{
	width: 80%;
	margin: 0 auto;
}

.divConsultaEmpleados{
	width: 80%;
	margin: 0 auto;	
}

.divLogoEmpleados{
	width: 100%;
	margin: 0 auto;
}

.divSegmentosVacante{
	width: 80%;
	margin: 0 auto;
}

.divAltaEmpleado{
	width: 80%;
	margin: 0 auto;
}

.divCambioPuesto{
	width: 80%;
	margin: 0 auto;	
}

.divLogoCambioEmpleado{
	width: 100%;
	margin: 0 auto;	
}

.divEmpleadoOrigen{
	width: 100%;
	margin: 0 auto;	
}

.divCambiosEmpleado{
	width: 100%;
	margin: 0 auto;	
}

.divBajaxSustitucion{
	width: 100%;
	margin: 0 auto;	
}

.divConsultaEmpleadosCambio{
	width: 90%;
	margin: 0 auto;	
}

.tablaFiltros{ 
	background-color:#ccd5de;
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	font-weight: bold;
	text-align:center;
	border-radius: 5px;
	width: 100%;
    margin-bottom: 2px;
}

.tablaSegmentosVacantes{ 
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	font-weight: bold;
	text-align:center;
	border-radius: 5px;
	width: 100%;
    margin-bottom: 2px;
}

.tablaAltaEmpleado{ 
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	font-weight: bold;
	text-align:center;
	border-radius: 5px;
	width: 100%;
    margin-bottom: 2px;
}

.tablaEmpleados{
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
}

.tablaEmpleadosNuevos{
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
}

.tablaEmpleadosBajaxSustitucion{
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
}

.tituloColumna{
    background:#ccd5de;
    color: #2f5475;
	border: 1px solid black;
    border-color: white;
    font-size:12px;
    font-family:arial;
 	height:25px;
    text-align: center;
	border-radius: 5px;
	border-top-left-radius: 10px; 
	border-bottom-right-radius: 10px;
}

.columnaDerecha{
	text-align: right;
	height: 15px;
	color: #2f5475;
}

.columnaIzquierda{
	border: 1px solid #ccd5de;
	text-align: left;
	height: 15px;
	color: #2f5475;
}

.columnaCentrada{
	height: 15px;	
	border: 1px solid #ccd5de;
	text-align: center;
	color: #2f5475;
}

.btn{
	color: #9aaabc;
	font-weight: bold;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: #9aaabc;	
	font-size: 12px;
	background-color: transparent;
	width: 100%;
	border-radius:5px;
	padding: 4px 7px;
	*padding: 4px 7px;
	_padding: 4px 7px;
	cursor:pointer;
  	display:block;   
}

.btn:hover {
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #ccd5de;
}

.btnActivo{ 
	color: #ccd5de;
	background:#3a7999;
}

.trClaro{
	background: white;
}

.trOscuro{
	background: #f2f2f2;
}

legend{
	color: #2f5475;
	font-family: 'Helvetica';
	font-weight: bold;
	font-size: 13px;
	padding: 10px;
}

fieldset{
	border-color: #ccd5de;
	border-radius: 5px;
}

select{
	font-size: 13px;
}
