funciones:  
  - creado              : MALM  14-01-2019
    descripcion         : CONSULTA PORTAFOLIOS
    controladores       : /portafolioClienteSRCU.htm
    ultimaModificacion  : MALM  14-01-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PORTAFOLIO_CLIENTE_CONSULTA_PORTAFOLIOS_GERENCIA
    nombreFuncion       : FNCNCLLS0289(?,?)
    resultado : 
      numeroEmpleado    : XPNUMEMP
      nombreEmpleado    : XPNOMEMP
      departamentoId    : XPDEPTOID
      tipoDeptoId       : XPTIPODEPTO
      zonasGeograficas  : XPZG
      totalClientes     : TOTALCLIENTESJCC
      saldo             : TOTALSALDOJCC
      saldoAtrasado     : TOTALSALDOATRASJCC
      moratorios        : TOTALMORJCC
      saldoRequerido    : TOTALREQUERIDOJCC
      tipoZona          : FISTATUSFL
      
  - creado              : MALM  23-01-2019
    descripcion         : CONSULTA PORTAFOLIO DE EMPLEADO
    controladores       : /portafolioClienteSRCU.htm
    ultimaModificacion  : MALM  23-01-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PORTAFOLIO_CLIENTE_CONSULTA_PORTAFOLIO_EMPLEADO
    nombreFuncion       : FNCNCLLS0217(?,?,?)
    resultado : 
      clienteUnico          : CTEUNICO
      nombreCliente         : RNOMBRECTE
      numeroPedidos         : NUMPEDIDOS
      saldo                 : SALDO
      saldoAtrasado         : SALDOATRAS
      moratorios            : MORATORIOS
      periodosAtraso        : PERIODOSATRASO
      atrasoMinimo          : ATRASOMIN
      pagoRequerido         : PAGOREQUERIDO
      telefono              : RTELEFONOCTE
      inactividad           : RINACTIVIDAD
      zonaGeografica        : ZONAGEOGRAFICA
      diasAtraso            : FIDIASATRASO
      planPago              : PLANPAGO
      diaPago               : FIDIAPAGO
      estadoPortafolio      : ESTADOPORTAFOLIO
      estadoPortafolioDesc  : DESCEDOPORTAFOLIO
      
  - creado              : MALM  23-01-2019
    descripcion         : CONSULTA PEDIDOS CLIENTE
    controladores       : /portafolioClienteSRCU.htm
    ultimaModificacion  : MALM  23-01-2019
    descripcionCambio   : Implementacion de la funcion
    schema              : RCREDITO
    llaveFuncion        : PORTAFOLIO_CLIENTE_CONSULTA_PEDIDOS_CLIENTE
    nombreFuncion       : FNCBGSLS0442(?,?,?,?)
    resultado : 
      nombreCliente   : RNOMBRECTE
      pais            : RPAIS
      canal           : RCANAL
      sucursal        : RSUCURSAL
      pedido          : RPEDIDO
      segmento        : RTIPODEPTO
      saldoAnterior   : SALDOANTIVA
      saldoCapital    : RSALDOCAPITAL
      moratorios      : RMORATORIOS
      periodoAtraso   : FIPERIODOATRAS
      saldoAtrasado   : FISALDOATRASADO
      saldoAtrasado2  : RSALDOATRAS
      semanasAtraso   : RSEMATRASO
      unidadNegocio   : FIUNIDADNEGOCIO
      total           : TOTAL
      saldoTotal      : RSALDOTOTAL
      desSucursal     : RDESCSUCURSAL
      descCanal       : RDESCCANAL
      inactividad     : RINACTIVIDAD
      ultimoAbono     : RULTIMOABONO
      unidadNegocio2  : RUNIDADNEGOCIO
      saldoTotal2     : FISALDOTOTAL
      pagoRequerido   : FIPAGOREQUERIDO
      diasAtraso      : FIDIASATRASO
      planPago        : PLANPAGO
      diaPago         : FIDIAPAGO
      