funciones:  
  - creado              : MALM  24-01-2018.
    descripcion         : Consulta Items del CatUnico2.
    controladores       : 
    ultimaModificacion  : MALM 24-01-2018
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_CAT_UNICO_2
    nombreFuncion : FNADSSLS0574(?,?)
    resultado :
      itemId        : FIITEMID
      subItemId     : FISUBITEMID
      descCorta     : FCDESCCORTA   
      descLarga     : FCDESCLARGA 
      subItemStat   : FISUBITEMSTAT

  - creado              : MALM  02-05-2018
    descripcion         : Consulta el pais por Gerencia.
    controladores       : /mantenimientoUsuariosUnificadoSRCU.htm
    ultimaModificacion  : MALM  02-05-2018
    descripcionCambio   : Implementacion de la Funcion
    schema              : RCREDITO
    llaveFuncion        : GENERAL_PAIS_X_GERENCIA
    nombreFuncion       : FNADSSLS0783 (?)
    resultado       : 
      codigo      : FIPAISID
      descripcion : FCPAISDESC
      
  - creado              : MALM  15-05-2018.
    descripcion         : Consulta Empleados con FNADSSLG0999.
    controladores       : 
    ultimaModificacion  : MALM 15-05-2018
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_EMPLEADOS_COMPARACION_AS400
    nombreFuncion : FNADSSLG0999(?)
    resultado :
      numeroEmpleado  : FCEMPNUM        
      nombreEmpleado  : FCEMPNOM       
      departamentoId  : FIDEPTOID     
      deptoDesc       : FCDEPTODESc   
      puestoId        : FIPUESTOID
      regionOracle    : REGIONALORACLE 
      segmentoOracle  : SEGMENTOORACLE 
 
  - creado              : MALM  25-06-2018.
    descripcion         : Consulta Items del CatUnico2 y CatUnicoFront.
    controladores       : 
    ultimaModificacion  : MALM 25-06-2018
    descripcionCambio   : Implementacion de la funcion.
    schema              : RCREDITO
    llaveFuncion        : CONSULTA_SUBITEMID_CAT_UNICO2
    nombreFuncion : FNCRADLS0674(?,?,?)
    resultado :
      itemId        : FIITEMID
      subItemId     : FISUBITEMID
      descCorta     : FCDESCCORTA
      descLarga     : FCDESCLARGA
      subItemStat   : FISUBITEMSTAT
      
  - creado              : MALM  11-12-2018.
    descripcion         : INSERTA EN CAT UNICO 2.
    controladores       : 
    ultimaModificacion  : MALM 11-12-2018
    descripcionCambio   : IMPLEMENTACION DE LA FUNCION
    schema              : RCREDITO
    llaveFuncion        : UTILERIAS_INSERTA_CAT_UNICO_2
    nombreFuncion : FNADSSLG0587(?,?,?,?,?,?,?)
    resultado :
      numeroMensaje       : FIID
      mensajeId           : FIID
      descripcionMensaje  : FCDESCRIPCION
      
