body{
	behavior: url("/SRCU/js/Jquery/csshover3.htc");
	background-color: #FAFAFA;
	font-family: Helvetica;
}

.contenido{
	font-family: Helvetica;
	font-size: 10px;
	margin:0px; 
	padding:0px; 
	border:0px; 
	height: 100%;
	border
}

.titulo{
	font-family: 'Helvetica';
	color: #2f5475;
    font-weight: bold;
	font-size: 16px;
	text-align: center;
}

.tablaConsulta{
	background-color:#ccd5de;
	color: #2f5475;
	font-size:11px;
	font-family:arial;
	font-weight: bold;
	text-align:center;
	border-radius: 5px;
	width: 80%;
    margin-bottom: 2px;
    margin: 0 auto;
}

.botones{
	width: 80%;
	margin: 0 auto;
}

.operaciones{
	width: 80%;
	margin: 0 auto;
}

.btn{
	color: #9aaabc;
	font-weight: bold;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: #9aaabc;	
	font-size: 12px;
	background-color: transparent;
	width: 100%;
	border-radius:5px;
 	padding: 4px 7px;
 	*padding: 4px 7px;
    _padding: 4px 7px;
    cursor:pointer;
    display:block;   
}

.btn:hover {
 color: #3a7999;
 box-shadow: inset 0 0 0 3px #ccd5de;
}

.btnActivo{ 
 color: #ccd5de;
 background:#3a7999;
}

.inputDeshabilitado{
	border: none;
}