MANTTO_USUARIOS_JEFES_INMEDIATOS.scheme=MEXCRESP
MANTTO_USUARIOS_JEFES_INMEDIATOS.sp=CRESP0445A({REGIONAL},{PUESTO},'P');

MANTTO_USUARIOS_GENERACION_VACANTE.scheme=MEXCRESP
MANTTO_USUARIOS_GENERACION_VACANTE.sp=CRESP6368({PUESTO},'{CONFIRMACION}','{EMPLEADO_VIRTUAL}','{EMPLEADO_MODIFICACION}') 

MANTTO_USUARIOS_BAJA_POR_SUSTITUCION_2.scheme=MEXCRESP
MANTTO_USUARIOS_BAJA_POR_SUSTITUCION_2.sp=CRESP6367('{EMPLEADO_ORIGEN}','{EMPLEADO_DESTINO}','{EMPLEADO_MODIFICACION}')

MANTTO_USUARIOS_BAJA_2.scheme=MEXCRESP
MANTTO_USUARIOS_BAJA_2.sp=CRESP6366('{EMPLEADO_BAJA}','{EMPLEADO_MODIFICACION}',0)

MANTTO_USUARIOS_ALTA_2.scheme=MEXCRESP
MANTTO_USUARIOS_ALTA_2.sp=CRESP6365A('{EMPLEADO_ALTA}',{REGIONAL},{PUESTO},'{EMPLEADO_MODIFICACION}',{PUESTO_JEFE},{PLAZA_JEFE},0,'{SEGMENTO}')

MANTTO_USUARIOS_OBTENER_GERENTES.scheme=MEXCRESP
MANTTO_USUARIOS_OBTENER_GERENTES.sp=CRESP6373({REGIONAL})

MANTTO_USUARIOS_VALIDAR_EMPLEADO.scheme=MEXCRESP
MANTTO_USUARIOS_VALIDAR_EMPLEADO.sp=SPGETEMPLE('{EMPLEADO}')