<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bienvenido al Sistema de Cr&eacute;dito y Cobranza.</title>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/eventos.js"></script>
	<style>
		.div-input-img {
			border: 2px solid #dad8d8;
			height: 20px;
			padding: 5px;
			width:100px;
		}
		.div-input-img input {
			border: none;
			width: 70px;
			height:20px;
			outline: none;
			vertical-align: top;
		}
		.div-input-img img {
			width:20px;
			height:20px;
		}
		.display-inline {
			display: inline-block;
			*display: inline;
			*zoom: 1;
		}
	</style>
</head>
	<body>
		<div class = "div-input-img">
			<img class="display-inline" src="img/search.png"/>	
			<input class="display-inline" id="busqueda" type="text" size="20"></input> 								
		</div>	
	</body>
</html>