.mensaje{
	font-family: Helvetica;
	font-size: 13px;
	margin:0px; 
	padding:0px; 
	border:0px; 
	height: 100%;
}

.encabezadoTabla{
	background-color: #ccd5de;
	color: #2f5e97;
	font-weight: bold;
	height: 30px;
	text-align: center;
	font-size: 12px;
}

.navResultado{
    margin: 10px auto;
    text-align: left;
    width: 20%;
}


.navResultado ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
	behavior: url("/SRCU/js/Jquery/PIE.htc");
}

.navResultado ul li {
    display: inline-block;
    *display: inline;
	behavior: url("/SRCU/js/Jquery/PIE.htc");

}

.resultado-bordeado ul li a {
    color: #9aaabc;
	font-weight: bold;
    text-align: center;
    padding: 7px 10px;
    *padding: 7px 5px;
    _padding: 7px 5px;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: #9aaabc;	
	font-size: 10px;
	behavior: url("/SRCU/js/Jquery/PIE.htc");
}

.resultado-bordeado ul li a:hover {
	color : #2f5475;
    border-color: #2f5475;
	font-weight: bold;
}


.resultado-bordeado .activo a{
    color: #FFF;
    background-color: #9aaabc;    
}
.resultado-bordeado .activo a:hover{
    color: #FFF;
    background-color: #9aaabc;    
    border-color: #9aaabc;
} 