
body {
  color: #666666;
  background-color: #dfdfdf;
  font: 100 0.9em/150% "proxima-nova", Helvetica, sans-serif;
}

.wrapper{
  max-width: 800px;
  margin: auto;
  background-color: #fefefe;
  margin-top: 80px;
  margin-bottom: 80px;  
  box-shadow: 0px 0px 10px #888;
}

h1, h2, h3, h4 {  
  font-weight: 900;
  color: #333;
  margin: 1.5em 0 0.5em;
}

h1 {font-size: 2em;}
h2 {font-size: 1.8em;}
h3 {font-size: 1.3em; color:#546e7a;}
h4 {font-size: 1.3em;}

strong {font-weight: 600;}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
}

th{
	color:#90a4ae;
}

.grid{
 	display: flex;
 	flex-flow: wrap;
 	justify-content: center;
}

.grid-titulo{
  display: flex;
  flex-flow: wrap;
  justify-content:;
}

.grid .imagenSRU{
  width: 400px;
}

.grid .imagenSRU img{
  width: 400px;
  height: 550px;
}   

.grid .loginSRU{
  width: 400px;
}

.barra-vertical{    
    background-color:#44708D;   
}    

.titulo{
  margin-left: 10px;
  font: 100 1.5em/10% "proxima-nova", Helvetica, sans-serif;
  color: #44708D;
}

.geografia p{
  margin: 0px 30px;
  font-size: 16px;
  color: #44708D;
}

ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

ul li {
    display: inline-block;
    *display: inline;
}

@media all and (max-width: 915px) {

  .grid{
    justify-content: center;
  }

  .grid .seccion-saldos{
    width: 450px; 
  }
 
  .grid .seccion-convenio{
    width: 450px; 
  } 
}


.grid-full{
	flex:0 0 100%;
}

.grid-cell{
	flex:1;
}

/* Justificacion por fila*/ 
.Grid--right {
  justify-content: flex-end;
}
.Grid--center {
  justify-content: center;
}
 
/* Alineacion por fila*/
.Grid--top {
  align-items: flex-start;
}
.Grid--bottom {
  align-items: flex-end;
}
.Grid--center {
  align-items: center;
}

/* Alineacion por celda */
.Grid-cell--top {
  align-self: flex-start;
}
.Grid-cell--bottom {
  align-self: flex-end;
}
.Grid-cell--center {
  align-self: center;
}

input, textarea { 
  display: block; 
  width: 100%;
  padding: 0.1em 0em 1px 0em; 
  border: none; border-radius: 0px; 
  border-bottom: 1px solid #aaa; 
  outline: none; margin: 0px; 
  background: none; 
  font-size: 14px;
  margin: 18px 0px;
}


label {
  width: 50%;
  position: relative;
  display: inline-block;
}
label span {
  position: absolute;  
  left: 0px;
  top: -0.3em;
  font-size: 1em;
  cursor: text;
  color: #44708D;
  transition: all 150ms ease;
}

label.empty input {
  border-color: #d9d9d9;
}

label.empty span {
  top: 50%;
  transform: translateY(-50%);
  font-size: 1em;
  background: none;
  color: #cccccc;
}

input {
  outline: none;
}
input:focus {
}
input:valid {
  border-color: #42d142;
}
input:invalid {
  border-color: #ff8e7a;
}

.activo{
  font-weight: bold;
}

.btn-aceptar a{
  cursor:pointer;
  background-color: #44708D;
  color: #fff;
  display: inline-block;
  position: relative;
  font-size: 16px;
  border:1px solid #fff;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 4px;
  text-decoration: none;
}

.btn-aceptar a:hover{
  background-color: #607d8b;
  /*
  border:1px solid #607d8b;
  */
}

.logo-baz img{
  width: 150px;
}

.inicio-sesion p{
  font-size: 20px;
}

.encabezado{
  margin-top: 50px;
}
.footer{
  margin-bottom: 50px;
}

