
body {
  color: #666666;
  background-color: #fafafa;
  font: 100 12px/130% "proxima-nova", Helvetica, sans-serif;
}

.wrapper{
  min-width: 1024px;
  margin: auto;
  background-color: #fefefe;
  margin-bottom: 5px;  
}

h1, h2, h3, h4 {  
  font-weight: 900;
  color: #333;
  margin: 1.5em 0 0.5em;
}

h1 {font-size: 2em;}
h2 {font-size: 1.8em;}
h3 {font-size: 1.3em; color:#546e7a;}
h4 {font-size: 1.3em;}

strong {font-weight: 600;}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
}

th{
	color:#90a4ae;
}

.grid{
 	display: flex;
 	flex-flow: wrap;
}

.sistema{
  width: 50%;
}

.titulo{
  font-size: 1.5em;
  color: #44708D;
}

.usuario{
  display: flex;
  flex-flow: wrap;
  justify-content: flex-end;
  width: 50%;
}

.info-empleado{
  text-align: left;
  margin-right: 10px;
}

.info-empleado label{
  font-size: 13px;
}

.info-empleado label a{
  color: #44708D;
  font-weight: 600;
}

.info-empleado label a:hover{
  color: #81A9B5;  
}

.circular{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  vertical-align: middle;
  margin:0px 15px;
}

.circular-menu{
  width: 35px;
  height: 35px;
  border-radius: 35px;
  vertical-align: middle;
  margin:0px 15px;
}

.circulo-notifica{
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 15px;
  align-self: center;
  vertical-align: middle;
  background-color: red;
  margin: 0px 10px 0px 0px;
  text-align: center;
  color: white;
}

.circular1{
  width: 20px;
  height: 20px;
  border-radius: 20px;
  align-self: flex-end;
  vertical-align: middle;
  margin-bottom: 5px;
}

.navegacion{
  display: flex;
  flex-flow: wrap;
  justify-content: inherit;
  align-items: center;
  width: 40%
}

.zona-horario{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 20%;
  font-size: 13px;

}


.buscador{
  display: flex;
  flex-flow: wrap;
  justify-content: flex-end; 
  align-items: center;
  width: 40%;
}

.barra-nav{
  padding: 10px 0px;
  background-color: #e9e9e9;
  box-shadow: 0px 0px 1px #888;
}
/*
#search {
    width: 250px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-image: url('../img/search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 10px 5px 10px;
    margin-right: 15px;
}
*/

ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}


.dropdown-content-menu {
    left: 20px;
    width:300px; 
    display: none;
    position: absolute;
    background-color: #fefefe;
    min-width: 160px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-menu a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.dropdown-content-menu a:hover {
    color: #44708D;
    background-color: #dee6ef;
    font-weight: bold;    
}

.dropdown-content-menu2 {
    top:0;
    left: 300px;
    width:300px; 
    display: none;
    position: absolute;
    background-color: #dee6ef;
    min-width: 160px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-menu2 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #efefef;
}

.dropdown-content-menu2 a:hover {
    background-color: #c9deef;
    color: #44708D;
    font-weight: bold;
}

.dropdown-content-menu3 {
    top:0;
    left: 300px;
    width:300px; 
    display: none;
    position: absolute;
    background-color: #c9deef;
    min-width: 160px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-menu3 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #efefef;
}

.dropdown-content-menu3 a:hover {
    color: #fafafa;
    background-color: #44708D;
    font-weight: bold;
}

.dropdown-menu:hover .dropdown-content-menu {
    display: block;
}

.dropdown-content-menu:hover .dropdown-content-menu2{
    display: block;
}

.dropdown-content-menu2:hover .dropdown-content-menu3{
    display: block;
}



.hover-visited{
  background-color: red;
}


.dropdown-content-ajustes {
    width:200px; 
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-ajustes a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.dropdown-content-ajustes a:hover {
    background-color: #ddd;
}

.dropdown-ajustes:hover .dropdown-content-ajustes {
    display: block;
}

.dropdown-ajustes{
    align-self: flex-end;
}

.modulos-nav ul li{
  display: inline-block;
}

.modulos-nav ul li a, .modulos-nav ul li span{
  color: #44708D;
  text-decoration: none;
  font-weight: bold;  

}

.modulos-nav ul li a:hover{
  color: #81A9B5;  
}


.div-input-img {
  border: 2px solid #dad8d8;
  height: 20px;
  padding: 5px;
  width: 250px;
  margin: 0px 15px 0px 0px;    
  background-color: white;
}
.div-input-img input {
  border: none;
  width: 200px;
  height:20px;
  outline: none;
  vertical-align: text-top;
  font-size: 14px;
}
.div-input-img img {
  width:20px;
  height:20px;
  vertical-align: top;
}
.display-inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.footer{
 display: flex;
 flex-flow: wrap;
 justify-content: center;
 position: absolute;
 bottom: 0;
 width: 100%;
 height: 30px;
 padding-top: 10px;
 background-color: #ddd;
 vertical-align: bottom;
 line-height: 25px;
}

.footer img{
  width: 50px;
  height: 25px;
}




